In [34]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [35]:
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df.head()

   student_id  math_score  english_score  chinese_score   sex  class
0           1          50             80             70   boy      1
1           2          60             45             50   boy      2
2           3          98             43             55   boy      1
3           4          70             69             89   boy      2
4           5          56             79             60  girl      1

In [36]:
score_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   student_id     15 non-null     int64
 1   math_score     15 non-null     int64
 2   english_score  15 non-null     int64
 3   chinese_score  15 non-null     int64
 4   sex            15 non-null     object
 5   class          15 non-null     int64
dtypes: int64(5), object(1)
memory usage: 848.0+ bytes

In [37]:
df1 = score_df.melt(['class','sex','student_id'])
df1.head()

   class   sex  student_id    variable  value
0      1   boy           1  math_score     50
1      2   boy           2  math_score     60
2      1   boy           3  math_score     98
3      2   boy           4  math_score     70
4      1  girl           5  math_score     56

In [39]:
df2 = pd.pivot_table(data = df1, values='value', index=['class','sex','student_id'], columns='variable')
df2

variable               chinese_score  english_score  math_score
class sex  student_id
1     boy  1                      70             80          50
           3                      55             43          98
      girl 5                      60             79          56
           7                      77             70          45
           9                      60             57          25
2     boy  2                      50             45          60
           4                      89             69          70
      girl 6                      55             68          60
           8                      76             77          55
3     boy  11                     45             60          25
           12                     23             60          80
      girl 10                     43             40          88
           13                     66             90          20
           14                     50             50          50
           15                     77             67          89